<!DOCTYPE html>
  <html>
      <head>
          <!-- for future JavaScript
            <script src="minecraft.js"></script> -->
          <link rel="stylesheet" type="text/css" href="minecraft.css" media="screen" />
          <title id="title">Minecraft Fun @ Webster</title>
        </head>
<div id="page-wrapper">
  <header id="header">
    <h1>
   Webster - Minecraft
  </h1>
    <!-- <div class="logo">
      <img
        id="header-img"
        src="https://www.nypl.org/sites/default/files/images/av/news_2009_11_06_logo.jpeg"
        alt="Webster"
      />
    </div> -->

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#features">Hacks</a></li>
        <li><a class="nav-link" href="#how-it-works">Resources</a></li>
        <li><a class="nav-link" href="#hero">IP Info</a></li>
      </ul>
    </nav>
  </header>

  <div class="container"></div>

  <section id="hero" >
    <h2>Click Here for Server Info</h2>
    <!-- Click to Copy IP Info
    &#8595;
    Click to Copy IP Info
    <br/><br/> -->
    <form id="form" action="">

     <input id="submit" type="input" value="jessethelibrarian.aternos.me" class="btn"  id="myTooltip" onclick="myFunction()" onmouseout="outFunc()"/>


     <script>
        function myFunction() {
          var copyText = document.getElementById("submit");
          copyText.select();
          copyText.setSelectionRange(0, 99999);
          document.execCommand("copy");

          var tooltip = document.getElementById("myTooltip");
          tooltip.innerHTML = "Copied: " + copyText.value;
        }

        function outFunc() {
          var tooltip = document.getElementById("myTooltip");
          tooltip.innerHTML = "Copy to clipboard";
        }
        </script>

    </form>
    <br/>
    Click to Copy IP Info |
    &#8593; |
    Click to Copy IP Info
  </section>

  <div class="container">
    <section id="features">
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
        <div class="desc">
          <h2>Premium Materials</h2>
          <p>
            Our trombones use the shiniest brass which is sourced locally. This
            will increase the longevity of your purchase.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
        <div class="desc">
          <h2>Fast Shipping</h2>
          <p>
            We make sure you recieve your trombone as soon as we have finished
            making it. We also provide free returns if you are not satisfied.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon">
          <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
        </div>
        <div class="desc">
          <h2>Quality Assurance</h2>
          <p>
            For every purchase you make, we will ensure there are no damages or
            faults and we will check and test the pitch of your instrument.
          </p>
        </div>
      </div>
    </section>
    <section id="how-it-works">
      <iframe
      height="315"
      src="https://www.youtube.com/embed/4uo4fYb10ZI"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    </section>
    <section id="pricing">
      <div class="product" id="tenor">
        <div class="level">For Parents</div>
        <h2>Check out the following:</h2>
        <ol>
          <li><a href="https://www.nytimes.com/2016/04/17/magazine/the-minecraft-generation.html" target="_blank">New York Times Article on Minecraft</a></li>
          <li><a href="https://browse.nypl.org/iii/encore/record/C__Rb21730458__Scoders__Orightresult__U__X7;jsessionid=D27A3F51E5903452DCC0557819DEF4D3?lang=eng&suite=def" target="_blank">Technology Book that Describes Minecraft</a></li>
          <li><a href="https://browse.nypl.org/iii/encore/record/C__Rb20493169__Sminecraft%20for%20dummies__Orightresult__X7?lang=eng&suite=def" target="_blank">Minecraft for Dummies</a></li>
          <li><a href="https://browse.nypl.org/iii/encore/record/C__Rb20863769__Sminecraft%20for%20dummies__P0%2C10__Orightresult__X1?lang=eng&suite=def" target="_blank">Minecraft Modding</a></li>
        </ol>
        <!-- <button class="btn">Select</button> -->
      </div>
      <div class="product" id="bass">
        <div class="level">For Readers</div>
        <h2><a href="https://browse.nypl.org/iii/encore/search/C__SMinecraft%20%28Game%29%20%20%20%20Handbooks%2C%20manuals%2C%20etc.%20%20%20%20Juvenile%20literature.__Orightresult?lang=eng&suite=def" target="_blank">
        Tips &amp; Tricks</a></h2>
        <ol>
          <li><a href="https://browse.nypl.org/iii/encore/record/C__Rb21808753__Sminecraft%20hacking__Orightresult__U__X1?lang=eng&suite=def" target="_blank">Command Blocks</a></li>
          <li><a href="https://browse.nypl.org/iii/encore/record/C__Rb20531301__SMiller%2C%20Megan%2C%201963%20%20author.__P0%2C3__Orightresult__X3?lang=eng&suite=def" target="_blank">Minecraft hacks master builder</a></li>
          <li><a href="https://browse.nypl.org/iii/encore/record/C__Rb21499560__SMiller%2C%20Megan%2C%201963%20%20author.__P0%2C4__Orightresult__X3?lang=eng&suite=def" target="_blank">The giant book of hacks for Minecrafters</a></li>
          <li><a href="https://browse.nypl.org/iii/encore/record/C__Rb21730056__SMiller%2C%20Megan%2C%201963%20%20author.__P0%2C5__Orightresult__X3?lang=eng&suite=def" target="_blank">Minecrafter engineer : awesome mob grinders and farms</a></li>
        </ol>
        <!-- <button class="btn">Select</button> -->
      </div>
      <div class="product" id="valve">
        <div class="level">For Readers</div>
        <h2><a href="https://browse.nypl.org/iii/encore/search/C__SMinecraft%20%28Game%29%20%20%20%20Juvenile%20fiction.__Orightresult?lang=eng&suite=def" target="_blank">Fan Fiction
        </a></h2>
        <ol>
          <li><a href="https://browse.nypl.org/iii/encore/record/C__Rb21730056__SMiller%2C%20Megan%2C%201963%20%20author.__P0%2C5__Orightresult__X3?lang=eng&suite=def" target="_blank">Minecraft:  the Crash</a></li>
          <li><a href="https://browse.nypl.org/iii/encore/record/C__Rb21553759__SMinecraft%20%28Game%29%20%20%20%20Juvenile%20fiction.__P0%2C10__Orightresult__X3?lang=eng&suite=def" target="_blank">
            Beneath the blocks</a></li>
          <li><a href="https://browse.nypl.org/iii/encore/record/C__Rb20886967__SMinecraft%20%28Game%29%20%20%20%20Juvenile%20fiction.__P0%2C9__Orightresult__X3?lang=eng&suite=def" target="_blank">
            Quest for Justice</a></li>
          <li><a href="https://browse.nypl.org/iii/encore/record/C__Rb21252693__SMinecraft%20%28Game%29%20%20%20%20Juvenile%20fiction.__Orightresult__X3?lang=eng&suite=def" target="_blank">
            Quest for The Golden Apple</a></li>
        </ol>
        <!-- <button class="btn">Select</button> -->
      </div>
    </section>
    <footer>
      <p>
        Please remember to be respectful of others while in the library.
      </p>
      <!-- <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul> -->
      <span></span>
    </footer>
  </div>
</div>
